{
  "name": "DRM",
  "version": "1.0.5",
  "description": "数由管理后台",
  "main": "config/webpack.dev",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev --open",
    "rap": "webpack-dev-server --config config/webpack.rap --progress --open ",
    "dev": "webpack-dev-server --config config/webpack.dev --progress --open",
    "bundle": "webpack --config config/webpack.prod --progress --colors"
  },
  "author": "frontui",
  "license": "ISC",
  "dependencies": {
    "antd": "2.5.2",
    "classnames": "^2.2.5",
    "console-polyfill": "^0.2.3",
    "core-js": "^2.4.1",
    "echarts-for-react": "^1.1.6",
    "es5-shim": "^4.5.9",
    "es6-promise": "^3.3.1",
    "faker": "^3.1.0",
    "fetch-ie8": "^1.4.3",
    "html5shiv": "^3.7.3",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.2",
    "md5": "^2.2.1",
    "moment": "^2.17.0",
    "react": "15.4.1",
    "react-cookie": "^0.4.8",
    "react-dom": "15.4.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.0",
    "react-router-redux": "^4.0.7",
    "react-transform-hmr": "^1.0.4",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "store": "^1.3.20"
  },
  "devDependencies": {
    "antd": "2.5.2",
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-import": "^1.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "clean-webpack-plugin": "^0.1.10",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "echarts-for-react": "^1.1.5",
    "es3ify-loader": "^0.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "history": "^2.0.1",
    "html-webpack-plugin": "^2.22.0",
    "json-schema-faker": "^0.3.7",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.13.0",
    "redux-actions": "^0.13.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-extension": "^1.0.0",
    "redux-devtools-log-monitor": "^1.1.1",
    "redux-slider-monitor": "^1.0.7",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.15.1",
    "why-did-you-update": "0.0.8"
  }
}
